# WebApp-SOBI

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/main/java/sobi/web/: LoginController.java  Logout.java
src/main/webapp/: SOBI_Home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/webAppTest/: BrowserTest.java
